<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alchemy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.0.4</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>mikera.alchemy.GameApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>orculje</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>swing-console</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mathz</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.combinatorics</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
</project>
